{
    "requirements": {
        "location": "Bristol",
        "beds_min": "4",
        "beds_max": "4",
        "bathrooms": "2"
    },
    "websites": [
        {
            "url": "https://www.zoopla.co.uk",
            "domain": "https://www.zoopla.co.uk",
            "search": [
                {"#cookie-consent-form > div > div > div > button.ui-button-secondary": "click"},
                {"#search-tabs-to-rent": "click"},
                {"#beds_min": "beds_min"},
                {"#search-input-location-wrapper > span > span.search-input-location-placeholder-1": "click"},
                {"location": "location"},
                {"#search-submit": "click"},
                {"wait": "wait"},
                {"#AnyBeds_testId": "evaluate_click"},
                {"#beds_max": "beds_max"},
                {"#main-content > div > button": "click"}
            ],
            "step": [
                {"^https:\\/\\/www\\.zoopla\\.co\\.uk/to-rent/details/\\d+\\?search_identifier=.*$": "match_url_regex"}
            ],
            "pagination": [
                {"#__next > div.css-1wn73pq-SearchResultsWrapper.es0c9wm13 > div > main > div.css-8jz4jb-SearchResultsLayoutGroup.es0c9wm6 > div.css-1i1ho5x-PaginationContainer.es0c9wm5 > ul": "get_pages"}
            ],
            "check_property": {
                "xpath": "//*[@id='property-details-tab']/div[1]/ul/li[2]/span/text()",
                "index": 0
            }
        }
    ]
}
